<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainStage.UserSceneController">
   <children>
      <Pane minHeight="700.0" minWidth="1000.0" prefHeight="707.0" prefWidth="1000.0" style="-fx-background-color: #222f3e;">
         <children>
            <Pane layoutX="1.0" prefHeight="707.0" prefWidth="246.0" style="-fx-background-color: #2f3640;">
               <children>
                  <Text fill="WHITE" layoutX="27.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="اطلاعات حساب">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="21.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="شماره حساب:" />
                  <Text fill="WHITE" layoutX="20.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام:" />
                  <Text fill="WHITE" layoutX="20.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="نام خانوادگی:" />
                  <Text fill="WHITE" layoutX="18.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="کد ملی:" />
                  <Label fx:id="accountNumber" contentDisplay="RIGHT" layoutX="103.0" layoutY="65.0" nodeOrientation="RIGHT_TO_LEFT" text="ACCOUNT NUMBER" textFill="WHITE" />
                  <Label fx:id="accountFirstName" contentDisplay="RIGHT" layoutX="51.0" layoutY="93.0" nodeOrientation="RIGHT_TO_LEFT" text="FIRST NAME" textFill="WHITE" />
                  <Label fx:id="accountLastName" contentDisplay="RIGHT" layoutX="89.0" layoutY="120.0" nodeOrientation="RIGHT_TO_LEFT" text="LAST NAME" textFill="WHITE" />
                  <Label fx:id="accountNationalID" contentDisplay="RIGHT" layoutX="63.0" layoutY="148.0" nodeOrientation="RIGHT_TO_LEFT" text="NATIONAL CODE" textFill="WHITE" />
                  <Button layoutX="14.0" layoutY="668.0" mnemonicParsing="false" onMouseClicked="#exitButtonAction" prefHeight="25.0" prefWidth="219.0" text="خروج" />
                  <Button layoutX="12.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#withdrawButtonAction" prefHeight="25.0" prefWidth="219.0" text="برداشت وجه" />
                  <Button layoutX="12.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#depositButtonAction" prefHeight="25.0" prefWidth="219.0" text="واریز وجه" />
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="262.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="موجودی:">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <Label fx:id="accountBalance" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="380.0" layoutY="19.0" nodeOrientation="LEFT_TO_RIGHT" text="1000000000" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TableView fx:id="transactionsTable" layoutX="275.0" layoutY="108.0" prefHeight="571.0" prefWidth="703.0">
               <columns>
                  <TableColumn fx:id="transactionCodeColumn" prefWidth="75.0" text="کد تراکنش" />
                  <TableColumn fx:id="transactionDateColumn" prefWidth="143.0" text="تاریخ" />
                  <TableColumn fx:id="transactionAmountColumn" minWidth="0.0" prefWidth="146.0" text="مقدار" />
                  <TableColumn fx:id="transactionDescriptionColumn" prefWidth="338.0" text="توضیحات" />
               </columns>
            </TableView>
            <Button fx:id="updateTransactions" layoutX="275.0" layoutY="75.0" mnemonicParsing="false" onMouseClicked="#updateTransactionsButtonAction" text="بروزرسانی صورتحساب" />
         </children>
      </Pane>
   </children>
</AnchorPane>
